@media (max-width: 900px) {

    .header {
        max-width: 900px;
        height: 60px;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }

    .menu-wrapper {
        background-color: rgb(0, 0, 0);
        width: 900px;
        height: 60px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .header__menu {
        display: none;
    }

    .callback__button {
        display: none;
    }

    .logo {
        color: #E3B873;
        text-decoration: none;
    }

    .callback__phone {
        color: #E3B873;
        
    }

    .callback {
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .button {
        width: 340px;
        height: 37px;
        box-sizing: border-box;
        background-color: #E3B873;
        border: none;
        color: white;
        font-style: italic;
        border-radius: 2px;
        padding-top: 5px;
        box-shadow: 0 0 15px rgba(227, 184, 115, 0.2);
        transition: all 0.2s ease-out;
        
    }

    .banner {
        max-width: 900px;
    }

    .banner__wrapper {
        width: 100%;
        max-width: 750px;
        height: 476px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
        url(./images/mobile_banner.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner__content {
        padding: 0 20px;
        width: 600px;
        height: 400px;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;

    }

    .banner__title {
        font-family: 'Yeseva One';
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
        line-height: 30px;
    }

    .orange-text {
        font-family: 'Yeseva One';
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
        color: #E3B873;
    }

    .banner__text {
        color: #fff;
        font-size: 15px;
        margin: 10px 0 15px 0;
        line-height: 19px;
        overflow: hidden;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 150.84%;
    }

    .banner__button1 {
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    
    .banner__button2 {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.0);
        box-shadow: none;
        border: 1px solid #fff;
    
    }


/* Gallery Section */

    .gallery {
        display: flex;
        justify-content: center;

    }

    .gallery__wrapper {
        max-width: 92%;
        height: 730px;
        margin: 40px 20px 0 20px;
        display: grid;
        grid-template-columns: 47% 53%;
        grid-template-rows: 14% 17% 40% 14% 15%;

    }

    .link {
        display: none;
    }

    .gallery__title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 0;
        font-size: 22px;
        line-height: 138.6%;
        text-align: center;
        letter-spacing: -0.07em;
        text-transform: uppercase;
    }

    .gallery__text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0;
        font-size: 15px;
        line-height: 158.48%;
        text-align: center;
    }

    .gallery__picture {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        height: 100%;

    }

    .parameter1 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }


    .parameter2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .parameter3 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .parameter4 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .gallery__slader-nav {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .gallery__button {
        width: 36px;
        height: 36px;
        border-radius: 50px;
        align-self: center;
        background-color: #E3B873;
        border-color: #E3B873;
        border: none;
        transition: 0.3s;
    }

    .gallery__arrow {
        display: none;
    }

    .button-1 {
        background-image: url(./images/mobile_arrow_left.svg);
        background-position: 45%;
        background-repeat: no-repeat;
        width: 36px;
        height: 36px;
        margin-right: 50%;

    }

    .button-2 {
        background-image: url(./images/mobile_arrow_right.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        width: 36px;
        height: 36px;

    }

    .gallery__sidebar-points {
        display: none;
    }

    .gallery__button:hover {
        box-shadow: 0px 0px 25px #e3b8736e;
        transform: scale(1.2);
    }


    /* The Section with the Video and the form*/

    .video {
        width: 100%;
        height: 1200px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        position: relative;
        background: linear-gradient(to top, #fff 0%, #000 0%);
        background-color: #000;
    }

    .video__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        overflow: hidden;

    }

    .video__text p {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 169.8%;
        color: #fff;
    }

    .video__image {
        max-width: 100%;
        margin: 0 25px;
        overflow: hidden;

    
    }

    /* form section */

    .form__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .input-wrapper {
        width: 90%;
        margin: 60px 30px 30px 30px;
        height: 50px;
        box-sizing: border-box;
        position: relative;
    }

    .form__input {
        background-color: #000;
        width: 100%;
    }

    .form__label {
        color: rgba(255, 255, 255, 0.5);
    }

    .form__input::placeholder {
        color: #fff;
    }

    .form__button {
        /* position: absolute; */
        width: 90%;
        height: 50px;
        background-color: #E3B873;
        border: none;
        color: #fff;
        border-radius: 2px;
        padding-top: 5px;
        margin-top: 80px;
        /* bottom: 0px; */
        box-shadow: 0 0 15px rgba(227, 184, 115, 0.2);
        transition: all 0.3s ease-out;
    }

    .form__checkbox-wrapper {
        margin-top: 290px;
        margin-bottom: 30px;
        display: flex;
        justify-content: baseline;
        position: absolute;
    }

    .form__checkbox-label {
        color: #fff;
    }


/* Catalog Section */

    .catalog {
        margin-top: 90px;
        height: 2200px;
        
    }

    .catalog__title {}

    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 380px;
        min-height: 620px;
        overflow: visible;
        position: relative;
        margin-top: 60px;
    }

/* Benefits Section */

    .benefits__list,
    .benefits__background,
    .benefits__sale-info,
    .portfolio__background,
    .portfolio__image,
    .portfolio__link,
    .call-form,
    .benefits__wrapper,
    .feedback__section-title {
        display: none;
    }


/* Feedback and map section */



.portfolio__wrapper {
    margin-top: 30px;
    display: grid;
    max-width: 100%;
    height: 330px;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 26% 37% 37%;
    position: relative;
}

.portfolio__title-1 {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin-bottom: 40px;
}

.portfolio__list {
    display: none;
}

.portfolio__image-2 {
    display: block;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    width: 400px;
    height: 200px;
    align-self: center;
    justify-self: center;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.portfolio__title-1:before {
    display: block;
    content: "";
    grid-column: 1 / 4;
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 200px;
    z-index: -1;
    top: 200px;
    left: 0;
}

.feedback__wrapper {
    display: grid;
    height: 1070px;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 60% 22% 18%;
    background-color: #000;

}


.feedback__subtitle,
.feedback__card,
.footer,
.footer__wrapper,
.feedback__background-dark,
.footer__background,
.feedback__background {
    display: none;
}

.feedback__form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    height: 100%;

}

.feedback__form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.feedback__input-wrapper:not(.feedback__input-wrapper-3) {
    margin-bottom: 60px;
}

.feedback__input-wrapper-3 {
    margin-bottom: 55px;
}

.feedback__button {
    width: 100%;
    height: 50px;
    margin: 50px auto 0 auto;
}

.feedback__checkbox-wrapper {
    margin-bottom: 40px;
}

.feedback__map {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.feedback__adress-icons {
    margin-bottom: 50px;
    
}


.feedback__adress {
    background-color: #000;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

}